# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Repeat programming language"
description: "LIP Project 2022/2023 - Repeat programming language"
maintainer: [
  "Dessì Leonardo"
  ","
  "Dessì Matteo"
  ","
  "Corda Erica"
  ","
  "Giuffrida Simone"
]
authors: [
  "Dessì Leonardo"
  ","
  "Dessì Matteo"
  ","
  "Corda Erica"
  ","
  "Giuffrida Simone"
]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/CyberGiant7/Progetto-LIP"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/CyberGiant7/Progetto-LIP/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CyberGiant7/Progetto-LIP.git"
